Format: 3.0 (quilt)
Source: libsdr
Binary: libsdr, libsdr-dev
Architecture: any
Version: 0.1.0-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://github.com/hmatuschek/libsdr
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), dh-exec, debhelper (>= 8.0.0), cmake, qtbase5-dev (>= 5.0), portaudio19-dev, librtlsdr-dev, fftw3-dev
Package-List: 
 libsdr deb hamradio extra
 libsdr-dev deb hamradio extra
Checksums-Sha1: 
 090c653318e0b28f16186a77e515b3ee6079a7c9 84903 libsdr_0.1.0.orig.tar.gz
 2693f22ff59c8b19a7fd4bdb7c2470652f587929 1986 libsdr_0.1.0-1.debian.tar.gz
Checksums-Sha256: 
 1bc05e8862c0307bdde2df66cd48741340b5a6667aecee41854cf96ae0c81aa5 84903 libsdr_0.1.0.orig.tar.gz
 0914fb57b80c1ad775fad3119f10d0b9feb61e4bddfee881ed21abeb2836eb63 1986 libsdr_0.1.0-1.debian.tar.gz
Files: 
 e2b0e1f226194f64867618b56e32c5fd 84903 libsdr_0.1.0.orig.tar.gz
 c6c66c0a6a3397ca696d1c69e9155cdc 1986 libsdr_0.1.0-1.debian.tar.gz
